# Blogger.WebApi

./: BloggerApi.sln  README.md
Application/: Blogger.Application.csproj
Application/Account/Commands/: RegisterUserDto.cs
Application/Account/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Account/Commands/LoginUser/: LoginUserCommandHandler.cs
Application/Account/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Account/Queries/: UserDto.cs
Application/Account/Queries/GetAllUsers/: GetAllUsersQuery.cs
Application/ApplicationUser/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Application/Comment/Commands/CreateComment/: CreateCommentCommandValidator.cs
Application/Comment/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandValidator.cs
Application/Comment/Queries/GetAllComments/: GetAllCommentsQueryHandler.cs
Application/Comment/Queries/GetAllCommentsByDate/: GetAllCommentsByDateQueryHandler.cs
Application/Comment/Queries/GetCommentById/: GetCommentByIdQuery.cs
Application/Middleware/: ErrorHandlingMiddleware.cs
Application/Pagination/: PagedResult.cs
Application/Post/Commands/: CreatePostDto.cs
Application/Post/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs
Application/Post/Commands/DeletePost/: DeletePostCommandHandler.cs
Application/Post/Commands/UpdatePost/: UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs
Application/Post/Queries/: DetailsPostDto.cs  PostDto.cs
Application/Post/Queries/GetAllPosts/: GetAllPostsQueryHandler.cs
Application/Post/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
Application/Post/Queries/GetPostDetailsById/: GetPostDetailsByIdQuery.cs
Blogger/: Blogger.Api.csproj  Program.cs  log.config
Blogger.Api/: Blogger.Api.csproj  Program.cs  appsettings.json
Blogger.Api/Controllers/: AccountController.cs  BaseApiController.cs  CommentsController.cs  PostsController.cs
Blogger.Api/Converters/: CustomDateFormatConverter.cs
Blogger.Application/: Blogger.Application.csproj
Blogger.Application/Extensions/: PaginationExtension.cs  ServiceCollectionExtensions.cs
Blogger.Application/Mappings/: PostMappingProfile.cs
Blogger.Domain/Entities/: Comment.cs  Post.cs
Blogger.Infrastructure/: Blogger.Infrastructure.csproj
Blogger/Properties/: launchSettings.json
Infrastructure/: Blogger.Infrastructure.csproj
(+51 files in other folders)
